<section>
  <%= for post <- @posts do %>
  <article class="box">
    <h1 class="title">
      <%= link post.title, to: Routes.post_path(@conn, :show, post) %>
    </h1>
    <div class="content">
      <%= post.body %>
    </div>
    <div class="control is-pulled-right">
      <%= link "Edit", to: Routes.post_path(@conn, :edit, post), class: "button is-warning" %>
      <%= link "Delete", to: Routes.post_path(@conn, :delete, post), class: "button is-danger", 
                method: :delete, data: [confirm: "Are you sure?"] %>
    </div>
    <br/>
  </article>
  <% end %>

  <section class="container">
    <%= link "New Post", to: Routes.post_path(@conn, :new), class: "button is-success" %>
  </section>

</section>


