<h1><%= @post.title %></h1>
<p>
  <%= @post.body %>
</p>

<%= render BlogWeb.CommentView, "new.html", 
                                conn: @conn, 
                                post: @post, 
                                comment_changeset: @comment_changeset %>

<h1>Comments</h1>
<p>
  <%= for comment <- @comments do %>
    <h2> <%= comment.title %> </h2>
    <p>
      <%= comment.body %>
    </p>
  <% end %>
</p>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>

