<h2 class="title">Add your comment</h2>

<%= form_for @comment_changeset, Routes.post_comment_path(@conn, :create, @post), fn f -> %>
  <%= if @comment_changeset.action do %>
    <div class="notification alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
    <%= text_input f, :title, class: "input" %>
    <%= error_tag f, :title %>
  </div>

  <div class="field">
    <%= label f, :body, class: "label" %>
    <%= textarea f, :body, class: "textarea" %>
    <%= error_tag f, :body %>
  </div>

  <div class="control is-pulled-right">
    <%= submit "Save", class: "button is-success" %>
  </div>
  <br/>
<% end %>
